


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" /><title>
	ECP - Election Commission of Pakistan
</title><meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Custom Css-->
    <link href="admin/css/custom.css" rel="stylesheet" type="text/css" />
    <!--Bootstrap Css-->
    <link href="admin/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <!--Bootstrap Responsive Css-->
    <link href="admin/css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
    <!--Color Css-->
    <link href="admin/css/color.css" rel="stylesheet" type="text/css" />
    <!--Font Awesome Css-->
    <link href="admin/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!--Fevicon-->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <!--Google Fonts-->
    <link href="http://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet" type="text/css" /><link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
    <!--Bxslider Css-->
    <link href="admin/css/jquery.bxslider.css" rel="stylesheet" type="text/css" />
    <!--Pretty Photo Css-->
    <link rel="stylesheet" href="admin/css/prettyPhoto.css" type="text/css" media="screen" />
    <!--Html 5 Js-->
    <script src="admin/js/html5.js" type="text/javascript"></script>
    <!-- Color Css Files Start -->
    <link rel="alternate stylesheet" type="text/css" href="admin/css/color-red.css" title="styles1" media="screen" /><link rel="alternate stylesheet" type="text/css" href="admin/css/color-red.css" title="styles1" media="screen" /><link rel="alternate stylesheet" type="text/css" href="admin/css/color-skyblue.css" title="styles2" media="screen" /><link rel="alternate stylesheet" type="text/css" href="admin/css/color-orange.css" title="styles3" media="screen" /><link rel="stylesheet" type="text/css" href="admin/css/color-green.css" title="styles4" media="screen" /><link rel="alternate stylesheet" type="text/css" href="admin/css/color-blue.css" title="styles5" media="screen" /><link rel="alternate stylesheet" type="text/css" href="admin/css/color-brown.css" title="styles6" media="screen" />
    <!-- Color Css Files End -->
    <!-- Progress bar -->
      



    
        <style type="text/css">
a { color: #000000; }
a:visited { color: #000000; }
a:hover { color: #000000; }
a:focus { outline: none; }
</style>
    

    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script type="text/javascript">// <![CDATA[
        $(function () {
            var listval = $('#list1')[0].offsetTop; $(document).scroll(function () {
                var topval = $(document).scrollTop(); if (topval >= listval) {
                    $('#list1').addClass('fixed');
                } else {
                    $('#list1').removeClass('fixed');
                }

            });

        });
        // ]]>
    </script>
    <style type="text/css">
#list1
{
	
	z-index: 1000;
}
.fixed{
position:fixed;
width: 100%;
top: 0px;
}
</style>
</head>
<body>
    <form method="post" action="./frmGenericPage.aspx?PageID=3104" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="38D5AEF5" />
</div>
        <div>

            <!--Wrapper Start-->
            <div id="wrapper">
                <!--Headre Start-->
                <header id="header">
                    <!--Head Topbar Start-->
                    <div class="head-topbar-Green">
                        <div class="container">
                            <div class="row-fluid">
                                <div id="ECPHeading" class="left">
                                <ul class="header-social">
                                            <li><img src=' ./images/1.png' /></li>           
                                </ul>
                                </div>
                                
                            </div>
                        </div>
                    </div> 

               
           
            <!--Head Topbar End-->
            <!--Menu Row Start-->
            <div class="menu-row">
                <div class="container">
                    <div class="row-fluid">
                        <strong class="logo"><a href="default.aspx">
                            <img src=' ./images/logo.png' alt="img"></a></strong>
                    </div>
                </div>
                <!--Navigation Area	Start-->
               
                <section class="navigation-area">
 <div id="list1">
                    <div class="container">
                        <div class="row-fluid">
                            <!--Navbar Start-->
                            <div class="navbar margin-none">
                                <div class="container">
                                    <button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar" type="button"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                                    <div class="nav-collapse collapse">
                                       <div id="navbar">
                                            <ul id='nav'><li><a href='default.php' > Home </a> </li><li><a href='/#' > About ECP </a> <ul><li><a href='Overview.php' class='dir' style='cursor: pointer;'>Overview of ECP</a></li><li><a href='HonourableCEC.php' class='dir' style='cursor: pointer;'>Honourable CEC</a></li><li><a href='HonourableMember.php' class='dir' style='cursor: pointer;'>Honourable Members</a></li><li><a href='contact.pdf' class='dir' style='cursor: pointer;'>Officers</a></li></ul></li><li><a href='Login.php' > For Officers </a></li><li><a href='/#' > For Voters </a> <ul><li><a href='HowtoRegister.php' class='dir' style='cursor: pointer;'>How to Register</a></li><li><a href='CheckRegistration.php' class='dir' style='cursor: pointer;'>Check Your Registration</a></li><li><a href='FAQs.php' class='dir' style='cursor: pointer;'>FAQs</a></li></ul></li><li><a href='/#' > Elections </a> <ul><li><a href='generalelection.php' class='dir' style='cursor: pointer;'>General Elections</a></li><li><a href='lgelection.php' class='dir' style='cursor: pointer;'>LG Elections</a></li><li><a href='electionlaws.php' class='dir' style='cursor: pointer;'>Election Laws</a></li><li><a href='delimitation.php' class='dir' style='cursor: pointer;'>Delimitation</a></li><li><a href='electoralrolls.php' class='dir' style='cursor: pointer;'>Electoral Rolls</a></li><li><a href='partyposition.php' class='dir' style='cursor: pointer;'>Party Position</a></li></ul></li><li><a href='/#' > Media ECP </a> <ul><li><a href='PressRelease.php' class='dir' style='cursor: pointer;'>Press Releases</a></li><li><a href='Newsletters.php' class='dir' style='cursor: pointer;'>Newsletters/Publications</a></li><li><a href='Notifications.php' class='dir' style='cursor: pointer;'>Notifications</a></li><li><a href='imagegallery.php' class='dir' style='cursor: pointer;'>Image Gallery</a></li><li><a href='videogallery.php' class='dir' style='cursor: pointer;'>Video Gallery</a></li><li><a href='/frmGenericPage.aspx?PageID=3157' class='dir' style='cursor: pointer;'>Training Material</a></li></ul></li><li><a href='/#' > Parties & Candidates </a> <ul><li><a href='listofpoliticalparties.php' class='dir' style='cursor: pointer;'>List of Political Parties</a></li><li><a href='listofallsymbols.php' class='dir' style='cursor: pointer;'>List of all symbols</a></li><li><a href='availablesymbols.php' class='dir' style='cursor: pointer;'>Available Symbols</a></li></ul></li><li><a href='/frmGenericPage.aspx?PageID=24' > Downloads </a> </li><li><a href='/#' > Misc. </a> <ul><li><a href='/frmGenericPage.aspx?PageID=28' class='dir' style='cursor: pointer;'>Tenders</a></li><li><a href='/frmGenericPage.aspx?PageID=3148' class='dir' style='cursor: pointer;'>Contact Us</a></li><li><a href='https://www.ecp.gov.pkcontact.pdf' class='dir' style='cursor: pointer;'>ECP Secretariat Officers Contact Numbers</a></li></ul></li><li><a href='/frmGenericPage.aspx?PageID=3024' > Jobs </a> </li></ul>
                                        </div>
                                    </div>
                                </div>


                            </div>
                            <!--Navbar End-->
                        </div>
                    </div>
</div>
                </section>
                    
                <!--Navigation Area	End-->
            </div>
            <!--Menu Row End-->
            </header>
  <!--Headre End-->
            <div id="main">
                <!--Banner Start-->
                <div id="banner">
                    <div id="inner-banner">
                        <div class="container">
                            
    <div class="row-fluid">
            <h1>
                <span id="ContentPlaceHolder2_lblTitle">Party Position and Segregated Male/Female Voters Turnout</span>
            </h1>
            <p>
                <span id="ContentPlaceHolder2_lblText"></span></p>
          </div>

                        </div>
                    </div>
                </div>
                <!--Banner End-->

                <!--Blog Page Start-->

                <section class="blog-page">
                    <div class="container">

                        <div class="row-fluid">
                            <div class="span9">
                                <div class="blog-content">
                                    <!--Photo Post Start-->
                                    
    <div class="blog-box-1">
              <div class="content">
        
        <div class="row" >
                        <img id="ContentPlaceHolder1_imgLaw" src="" />
                        <span id="ContentPlaceHolder1_lblViewLaw"><p><strong style="word-spacing: 1.5px;"><span style="font-size: 18px; color: #00b050;"><strong style="word-spacing: 1.5px;"><span style="font-size: 18px; color: #00b050;">Party Position National Assembly ( as on today)</span></strong></span></strong></p>
<ul>
    <li><strong style="word-spacing: 1.5px;"><span style="font-size: 18px; color: #00b050;"><a href="http://www.na.gov.pk/en/party-stats.php">Latest Party Position and Party Wise Graph</a></span></strong></li>
</ul>
<p><strong style="word-spacing: 1.5px;"><span style="font-size: 18px; color: #00b050;"><strong style="word-spacing: 1.5px;"><span style="font-size: 18px; color: #00b050;"><strong><span style="font-size: 18px; color: #00b050;">Party Position Provincial&nbsp;Assemblies ( as on today)</span></strong></span></strong></span></strong></p>
<ul>
    <li><strong style="word-spacing: 1.5px;"><span style="font-size: 18px; color: #00b050;"><a href="https://www.pap.gov.pk/members/party_pos/en/21">Punjab Assembly</a></span></strong></li>
    <li><strong style="word-spacing: 1.5px;"><span style="font-size: 18px; color: #00b050;"><a href="http://www.pas.gov.pk/index.php/members/party_pos/en/32">Sindh Assembly</a></span></strong></li>
    <li><strong style="word-spacing: 1.5px;"><span style="font-size: 18px; color: #00b050;"><a href="http://www.pakp.gov.pk/2018/members-directory/by-party/">KPK Assembly</a></span></strong></li>
    <li><strong style="word-spacing: 1.5px;"><span style="font-size: 18px; color: #00b050;"><a href="http://www.pabalochistan.gov.pk/index.php/members/party_pos/en/28">Balochistan Assembly</a></span></strong></li>
</ul>
<p><strong style="word-spacing: 1.5px;"><span style="font-size: 18px; color: #00b050;">Party Position ( as on 30-10-2018)</span></strong></p>
<ul>
    <li><strong style="word-spacing: 1.5px;"><span style="font-size: 18px; color: #00b050;"><a href="partyposition30102018NA.JPG">Party Position National Assembly&nbsp;</a></span></strong></li>
</ul>
<p><strong style="word-spacing: 1.5px;"><span style="font-size: 18px; color: #00b050;"><strong style="word-spacing: 1.5px;"><span style="font-size: 18px; color: #00b050;">Party Position (Bye Elections 14th October 2018)</span></strong></span></strong></p>
<ul>
    <li><strong style="word-spacing: 1.5px;"><span style="font-size: 18px; color: #00b050;"><strong style="word-spacing: 1.5px;"><span style="font-size: 18px; color: #00b050;"><a href="https://www.ecp.gov.pk/Party_Position_BYE.pdf">Party Position</a></span></strong></span></strong></li>
</ul>
<p><strong style="word-spacing: 1.5px;"><span style="font-size: 18px; color: #00b050;">&nbsp;</span></strong></p>
<p><strong style="word-spacing: 1.5px;"><span style="font-size: 18px; color: #00b050;">Party Position: (National Assembly &amp; Provincial Assemblies 2018) (in connection with General Elections 2018</span></strong>&nbsp; held on 25th July 2018</p>
<ul>
    <li><a href="https://www.ecp.gov.pk/partyposition25july2018.pdf"><span style="font-size: 14px;">Party Position</span></a></li>
    <li><span style="font-size: 14px;"><a href="https://www.ecp.gov.pk/frmVotebank.aspx">Party Vote Bank (25th July 2018)</a>&nbsp;</span></li>
</ul>
<p>&nbsp;</p>
<p style="text-align: center;"><strong style="font-size: 20px;">Percentages of&nbsp;</strong><span style="font-size: 20px;"><strong>Segregated Male/Female Voter Turnout based on Form-47</strong></span><strong style="font-size: 20px;">&nbsp;- GENERAL ELECTIONS 2018</strong></p>
<ul>
    <li><span style="font-size: 16px;"><a href="https://www.ecp.gov.pk/documents/genderaffairs/National%20Assembly.pdf">National Assembly</a></span></li>
    <li><span style="font-size: 16px;"><a href="https://www.ecp.gov.pk/documents/genderaffairs/Provincial%20Assemblies.pdf">Provincial Assemb</a><a href="https://www.ecp.gov.pk/documents/genderaffairs/Provincial%20Assemblies.pdf">lies</a></span></li>
</ul>
<p>&nbsp;</p>
<p><strong><span style="font-size: 14px;">Note: Constituency Number PK-23 is the only constituency with less than 10% female voter Turnout</span></strong></p>
<p><strong><span style="font-size: 14px;">&nbsp;</span></strong></p>
<p><strong><span style="font-size: 22px;">GENERAL ELECTIONS 2013</span></strong></p>
<p><strong><span style="font-size: 18px; color: #00b050;">Party Position: (National Assembly&nbsp;2018) (in connection with General Elections 2013)</span></strong></p>
<ul>
    <li><strong><span style="font-size: 18px; color: #00b050;"><strong><span style="color: #0066cc;"><a href="/Documents/party%20position%202018/Party%20position%20NA.jpg">National Assembly (as on 1st March,2018)</a></span></strong></span></strong></li>
</ul>
<p><strong><span style="font-size: 18px; color: #00b050;">&nbsp;</span></strong></p>
<p><strong><span style="font-size: 18px; color: #00b050;">Party Position: (Provincial Assemblies&nbsp;2018)&nbsp;<strong style="word-spacing: 1.5px;"><span style="font-size: 18px; color: #00b050;">(in connection with General Elections 2013)</span></strong></span></strong></p>
<ul>
    <li><strong><span style="font-size: 16px; color: #000000;"><a href="/Documents/party%20position%202018/Punjab.JPG">Punjab</a></span></strong></li>
    <li><span style="color: #000000;"><strong><span style="font-size: 16px;"><a href="/Documents/party%20position%202018/Sindh.JPG">Sindh</a></span></strong></span></li>
    <li><span style="color: #000000;"><strong><span style="font-size: 16px;"><a href="/Documents/party%20position%202018/KPK.JPG">Khyber Pakhtunkhwa</a></span></strong></span></li>
    <li><strong><span style="font-size: 16px; color: #000000;"><a href="/Documents/party%20position%202018/balochistan.JPG">Balochistan</a></span></strong></li>
</ul></span>
            </div>
    </div>
    <div class="actions">
        
        <div class="right">
            
        </div>
    </div>
              </div>


                                    <!--Photo Post End-->
                                </div>
                            </div>
                            <div class="span3">
                                <!--Sidebar Start-->
                                <aside>
                                    <div id="sidebar">
                                        <form action="#" class="sidebar-form">
                                            
                                            
                                            <div class="sidebar-member"><a href="frmGenericPage.aspx?PageID=3036" class="member-icon2"><i class="fa fa-user"></i></a><a href="frmGenericPage.aspx?PageID=3036" class="member-text2">Check your vote</a> </div>
                                        </form>
                                        <!--Sidebar Upcoming News Box Start-->
                                        <div class="sidebar-recent-post">
                                           
                                            
                                        </div>
                                        <!--Sidebar Upcoming News Box End-->
                                        <!--Sidebar Related Links Box Start-->
                                        <div class="sidebar-recent-post">
                                            <h3>Related Links</h3>
                                            <div class="list-area">
                                                <ul>
                                                    <li><a href="frmGenericPage.aspx?PageID=27"><span></span>Election Laws</a></li>
                                                    <li><a href="frmGenericPage.aspx?PageID=3089"><span></span>List of Political Parties</a></li>
                                                   
                                                    <li><a href="frmGenericPage.aspx?PageID=3090"><span></span>Symbols Allotted to Political Parties</a></li>
                                                    <li><a href="frmGenericPage.aspx?PageID=25"><span></span>FAQs</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!--Sidebar Related Links Box End-->
                                    </div>
                                </aside>
                                <!--Sidebar End-->
                            </div>
                        </div>
                    </div>
                </section>
                <!--Blog Page End-->

                <!--Footer Start-->
                <section id="footer">
                    <!--Footer Top Start-->
                    <div class="footer-top">
                        <div class="container">
                            <div class="row-fluid">
                                <div class="span2">
                                    <div class="box-1 box-first">

                                        <div>
                                            <strong class="footer-logo"><a href="#">ECP</a></strong>

                                        </div>

                                    </div>
                                </div>
                                <div class='span2'><div class='box-1'><h4>About ECP</h4><ul><li><a href='Overview.php'>Overview of ECP</a></li><li><a href='HonourableCEC.php'>Honourable CEC</a></li><li><a href='HonourableMember.php'>Honourable Members</a></li><li><a href='contact.pdf'>Officers</a></li></ul></div></div><div class='span2'><div class='box-1'><h4>For Voters</h4><ul><li><a href='HowtoRegister.php'>How to Register</a></li><li><a href='CheckRegistration.php'>Check Your Registration</a></li><li><a href='FAQs.php'>FAQs</a></li></ul></div></div><div class='span2'><div class='box-1'><h4>Elections</h4><ul><li><a href='/frmGenericPage.aspx?PageID=3051'>General Elections</a></li><li><a href='/frmGenericPage.aspx?PageID=3043'>LG Elections</a></li><li><a href='/frmGenericPage.aspx?PageID=27'>Election Laws</a></li><li><a href='/frmGenericPage.aspx?PageID=26'>Delimitation</a></li><li><a href='/frmGenericPage.aspx?PageID=3047'>Electoral Rolls</a></li><li><a href='/frmGenericPage.aspx?PageID=3104'>Party Position</a></li></ul></div></div><div class='span2'><div class='box-1'><h4>Media ECP</h4><ul><li><a href='/PressReleases.aspx'>Press Releases</a></li><li><a href='/Newsletters.aspx'>Newsletters/Publications</a></li><li><a href='/Notifications.aspx'>Notifications</a></li><li><a href='/frmEventsGallery.aspx'>Image Gallery</a></li><li><a href='/frmvideogallery.aspx'>Video Gallery</a></li><li><a href='/frmGenericPage.aspx?PageID=3157'>Training Material</a></li></ul></div></div><div class='span2'><div class='box-1'><h4>Misc.</h4><ul><li><a href='/frmGenericPage.aspx?PageID=28'>Tenders</a></li><li><a href='/frmGenericPage.aspx?PageID=3148'>Contact Us</a></li><li><a href='https://www.ecp.gov.pkcontact.pdf'>ECP Secretariat Officers Contact Numbers</a></li></ul></div></div>
                            </div>
                        </div>
                    </div>
                    <!--Footer Top End-->
                    <!--Footer Copyright Start-->
                    <div class="footer-copyright"><strong class="copy">Copyright &copy; ECP 2018 - Election Commission of Pakistan.</strong></div>
                    <!--Footer Copyright End-->
                </section>
                <!--Footer End-->
            </div>

        </div>
        <!--Wrapper End-->
        <!--Jquery Js-->
        <script src="admin/js/jquery.js" type="text/javascript"></script>
        <!--Bootstrap Js-->
        <script src="admin/js/bootstrap.js" type="text/javascript"></script>
        <!--Upcoming News Times Js-->
        <script src="admin/js/jquery.plugin.js"></script>
        <!--Upcoming News Times Js-->
        <script src="admin/js/jquery.countdown.js"></script>
        <!--Bxslider Js-->
        <script src="admin/js/jquery.bxslider.min.js"></script>
        <!--Filterable JS-->
        <script type="text/javascript" src="admin/js/jquery-filterable.js"></script>
        <!--Flex Timeline JS-->
        <script type="text/javascript" src="admin/js/jquery.flexisel.js"></script>
        <!--Pretty Photo Js-->
        <script src="admin/js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
        <!-- Style Switcher -->
        <script type="text/javascript" src="admin/js/styleswitch.js"></script>
        <script type="text/javascript" src="admin/js/jquery.tabSlideOut.v1.3.js"></script>
        <!--Costom Js-->
        <script src="admin/js/custom.js" type="text/javascript"></script>
<div class="addthis_sharing_toolbox"> </div>
            <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-55f3af0d2d622184" async="async"></script>
        </div>
    </form>
</body>
</html>
